<!DOCTYPE html>
<html lang="en-US">
    <head>
      <center>  <title>Work</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    </head>
    <style>
      body {
     background-image: url("http://www.ireland-guide.com/_fileupload/image/4th%20a.jpg");
     background-repeat: no-repeat;    
     background-attachment: fixed;
     background-size: cover;
        }
        

{margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   position:absolute;
    top:10%;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        </style>
    
    <body>
        <h1 class="mainheading">Work Experience</h1>
         <ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="sports.html">Interests</a></li>
  <li><a href="travel.html">Travel</a></li>
  <li><a href="shophome.html">Shop</a></li>
  
</ul>
        
        <p><strong>Company:</strong> Old head of Kinsale</p>
        <p><strong>Job Title:</strong> Caddy</p>
        <p><strong>Year:</strong> 2017-Present</p>
        <p><strong>Over the summer I worked as a caddy in the old head of Kinsale Golf Club
        caddying for members and visitors from around the world including
        China, Australia and America.</strong></p>
        
        
        <a href="homepage.html">Home</a> </center>
        
    </body>
    
    
    
</html>