<!DOCTYPE html>
<html>
    <head>
     <style>
body {
    background-image: url("http://getwallpapers.com/wallpaper/full/f/a/e/35756.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   position:absolute;
    top:20%;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
    

</style>

       <title>117474182</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    </head>
    <body>
       <center><h1 style="color:Moccasin;" class="mainheading">117474182 - IS1113 Project</h1></center>
       
        
         <ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="sports.html">Interests</a></li>
  <li><a href="travel.html">Travel</a></li>
  <li><a href="shophome.html">Shop</a></li>
  
</ul>
    </body>
</html>

