<!DOCTYPE html>
<html lang="en-US">
    <head>
        
        <title> Sports and Hobbies </title>
     <style>
body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6mxvI78k9LORRZqR0F09gcYh2Dw5Sd1A-JWLLyN3QsO3nREpZ");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
}

    


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   position:absolute;
    top:20%;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<center><h1>Sports and Hobbies</h1></center>

         <ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="sports.html">Interests</a></li>
  <li><a href="travel.html">Travel</a></li>
  <li><a href="shophome.html">Shop</a></li>
  
</ul>
     
 

<p style="color:;"><strong>In this page I'll tell you about my sports and hobbies.</strong></p> 

</body>

<p><img src="https://media2.giphy.com/media/QXIU8SO5pDY3u/giphy.gif"></p>

</html>
     
       
           